# JavaUniverCourse

./: pom.xml
src/main/java/: Connector.java
src/main/java/GasElectricity/: ElectricityMeter.java  GasMeter.java
src/main/java/org/example/: Password.java
src/main/java/org/example/dao/: ApartmentRepository.java  ColdWaterHistoryRepository.java  ColdWaterMeterRepository.java  HotWaterHistoryRepository.java  HotWaterMeterRepository.java  HouseRepository.java  LodgerRepository.java  PaymentOrderRepository.java  UserRepository.java
src/main/java/org/example/model/: Apartment.java  ColdWaterHistory.java  ColdWaterMeter.java  HotWaterHistory.java  HotWaterMeter.java  House.java  Lodger.java  PaymentOrder.java  User.java
src/main/java/org/example/service/: ApartmentService.java  ColdWaterHistoryService.java  ColdWaterMeterService.java  HotWaterHistoryService.java  HotWaterMeterService.java  HouseService.java  LodgerService.java  PaymentOrderService.java  ReadingService.java  UserService.java
src/main/java/org/example/service/console/: ApartmentServiceConsole.java  ColdWaterHistoryServiceConsole.java  ColdWaterMeterServiceConsole.java  HotWaterHistoryServiceConsole.java  HotWaterMeterServiceConsole.java  HouseServiceConsole.java  LodgerServiceConsole.java  PaymentOrderServiceConsole.java  UserServiceConsole.java
